# Server
PORT=3000
SELF_URL=http://localhost:3000

# OpenTelemetry
SERVICE_NAME=my-server
OTLP_EXPORTER_URL=http://localhost:4318
JAEGER_UI_URL=http://localhost:16686

# RabbitMQ
RMQ_URL=amqp://localhost:5672
RMQ_METRICS_URL=http://localhost:15692/metrics

# MongoDB
MONGO_URI=mongodb://localhost:27017/s2s

# API
API_URL=https://gate.example.com/api
API_KEY=
BRAND_ID=
S2S_TOKEN=

# UI
UI_URL=http://localhost:4200

# Environment
NODE_ENV=development
